<!DOCTYPE html>
<html>
<head>
	<title>Kristina Pihl</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>



	<div id="slides">

		<div class='overlay'></div>	

		  <div class="slides-container">
		    <img src="img/slide6.jpg" alt="">
		    <img src="img/slide11.jpg" alt="">
		    <img src="img/slide4.jpg" alt="">
		    <img src="img/slide5.jpg" alt="">
		  </div>

		  <div class='titleMessage'>
		  	<div class='heading'>
		  		<p id='title' class='main'>KRISTINA PIHL</p>
		  		<p class='sub typed'></p>
		  	</div>
		  </div>

		  <nav class="slides-navigation">
		    <a href="#" class="next"></a>
		    <a href="#" class="prev"></a>
		  </nav>

	</div>

	<nav id='navigation' class="navbar navbar-expand-lg">
	  <a class="navbar-brand" href="#">KRISTINA PIHL</a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#about">About<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#skills">Skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#work">My work</a>
	      </li>
	    </ul>
	  </div>

	</nav>

	<section class='sec aboutSec' id='about'>
		<div class='container'>
			<div class='row'>

				<div class='col-md-7'>
					<h4>Hello there! My name is Kristina.</h4>
					<p>Let me tell you a little story, how I found my way to web development.</p>
					<p>I have always liked math and science, which is why after graduating high school, I chose Tallinn University of Technology. I went to study telecommunication. It was an interesting field, but by the time I finished my master studies, I was longing for something different. As I’ve always found design interesting I went to Estonian Academy of Arts to study graphic design as a part-time student. After graduating EKA I understood that design is fun, but pure graphic design might still not be what I’m looking for. By that time I had left my job in a telecom company to stay at home with my firstborn. Time away gave me  a chance to think about what I would really like to do with my life.</p>
					<p>My decision was to take a new path in my career. As pure graphic design was just too “art” for me and I have always liked technology, I gradually found my way to web development. While being at home, I started to discover it on my own. It fascinated me right away. A perfect mix of IT and design. But I understood it's a complicated field with tough competition and I hadn’t actually studied any coding. So I started to seek opportunities to educate myself with that ambition in mind. Then I found <a id='aboutLink' href="http://vali-it.ee/" target="_blank">Vali-IT! course</a> and jumped at the opportunity. As I was waiting my turn to join the course I took different online courses for web design. I started by studying the basics of web design, HTML and CSS while also touching some Javascript and different frameworks. 
					Besides that, I have an interest in UX/UI design. I have also taken some online courses and read a few books on UX and for the last two years I attended WUD Tallinn, which has been a really great experience.</p>
					<p>From Vali-IT! course I hope to get a deeper knowledge on writing code and add C# and.NET to my knowledge base.</p>
				</div>
				<div class='col-md-5'>
					<img class='aboutImage' src="img/me2.jpg">
				</div>

			</div>
		</div>
		
	</section>

	<section class='sec skillsSec' id='skills'>
		<div class='container'>
			<div class='row'>
				<div class='col-md-12 text-center '>
					<h2>TECHNICAL SKILLS</h2>
					<p>*Please drag to see the full list</p>
				</div>

				<div class="owl-carousel owl-theme">
					<div class='skill'>
						<span class='chart' data-percent="70">
							<span class='percent'>70</span>
							<canvas height="152" width="152"></canvas>
						</span>
						<h4>HTML5</h4>
						<p>Feeling already quite confident</p>
					</div>

					<div class='skill'>
						<span class='chart' data-percent="70">
							<span class='percent'>70</span>
							<canvas height="152" width="152"></canvas>
						</span>
						<h4>CSS</h4>
						<p>Feeling already quite confident</p>
					</div>

					<div class='skill'>
						<span class='chart' data-percent="60">
							<span class='percent'>60</span>
							<canvas height="152" width="152"></canvas>
						</span>
						<h4>Bootstrap</h4>
						<p>It's coming</p>
					</div>

					<div class='skill'>
						<span class='chart' data-percent="40">
							<span class='percent'>40</span>
							<canvas height="152" width="152"></canvas>
						</span>
						<h4>JavaScript</h4>
						<p>Basic knowledge</p>
					</div>

					<div class='skill'>
						<span class='chart' data-percent="20">
							<span class='percent'>20</span>
							<canvas height="152" width="152"></canvas>
						</span>
						<h4>jQuery</h4>
						<p>Not there yet</p>
					</div>

					<div class='skill'>
						<span class='chart' data-percent="80">
							<span class='percent'>80</span>
							<canvas height="152" width="152"></canvas>
						</span>
						<h4>Illustrator</h4>
						<p>No problem, let's play</p>
					</div>

					<div class='skill'>
						<span class='chart' data-percent="50">
							<span class='percent'>50</span>
							<canvas height="152" width="152"></canvas>
						</span>
						<h4>Photoshop</h4>
						<p>Half way there</p>
					</div>

					<div class='skill'>
						<span class='chart' data-percent="30">
							<span class='percent'>30</span>
							<canvas height="152" width="152"></canvas>
						</span>
						<h4>InDesign</h4>
						<p>Haven't used so much</p>
					</div>

					<div class='skill'>
						<span class='chart' data-percent="90">
							<span class='percent'>90</span>
							<canvas height="152" width="152"></canvas>
						</span>
						<h4>AutoCAD</h4>
						<p>Feeling confident</p>
					</div>

					<div class='skill'>
						<span class='chart' data-percent="20">
							<span class='percent'>20</span>
							<canvas height="152" width="152"></canvas>
						</span>
						<h4>C#</h4>
						<p>By the end of September I'll know a lot more! :)</p>
					</div>

				</div>


			</div>
		</div>
		
	</section>

	<section class='sec statsSec' id='stats'>
		<div class='container'>
			<div class='row'>
				<div class='col-md-12 text-center'>
					<h2>PERSONAL SKILLS</h2>
				</div>

				<div class='col-md-3 col-sm-6'>
					<div class='squareItem'>
						<div class='squareInnerContainer'>
							<div class='squareIcon'>
								<i class="far fa-user"></i>
							</div>
							<div class='squareContent'>
								<h2 class='counter'>32</h2>
								<h3>Wonderful years of life experience</h3>
							</div>
						</div>
					</div>
				</div>

				<div class='col-md-3 col-sm-6'>
					<div class='squareItem'>
						<div class='squareInnerContainer'>
							<div class='squareIcon'>
								<i class="far fa-eye"></i>
							</div>
							<div class='squareContent'>
								<h2 class='counter'>2</h2>
								<h3>Sharp eyes focused on great design</h3>
							</div>
						</div>
					</div>
				</div>

				<div class='col-md-3 col-sm-6'>
					<div class='squareItem'>
						<div class='squareInnerContainer'>
							<div class='squareIcon'>
								<i class="far fa-hand-paper"></i>
							</div>
							<div class='squareContent'>
								<h2 class='counter'>10</h2>
								<h3>Quick fingers for writing clean code</h3>
							</div>
						</div>
					</div>
				</div>

				<div class='col-md-3 col-sm-6'>
					<div class='squareItem'>
						<div class='squareInnerContainer'>
							<div class='squareIcon'>
								<i class="far fa-lightbulb"></i>
							</div>
							<div class='squareContent'>
								<h2 class='counter'>1</h2>
								<h3>Brilliant brain for making it all work</h3>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
		
	</section>

	<section class='sec contactSec' id='contact'>
		<div class='container'>
			<div class='row'>
				<div class='col-md-12 text-center'>
					<h2>I'd love to hear from you!</h2>
					<a href="mailTo:kristina.r@gmail.com" class='contactButton test'>Let's get in touch!</a>
				</div>
			</div>
		</div>
	
	</section>

	<section class='sec workSec' id='work'>
		<div class='container'>
			<div class='row'>
				<div class='col-md-12 text-center'>
					<h2>MY WORK</h2>
					<p>Here you'll find web pages I've made for studying purposes. More to come, have some patience please :)</p>
				</div>

				<div class='itemsContainer'>
					<ul class='items text-center'>

						<li class='col-xs-6 col-sm-4 col-md-3 col-lg-3'>
							<div class='item'>
								<img src="img/work/thumbnails/powerslide_thumb.png">

								<div class='icons'>
									<a href="img/work/powerslide.png" title='View image' class='openButton' data-fancybox data-caption='This is a productpage made with HTML, CSS, Bootstrap, JS & jQuery'>
										<i class="fas fa-search"></i>
									</a>
									<a href="http://krispihl.github.io/powerslides/" target='_blank' class='projectLink'>
										<i class="fas fa-link"></i>
									</a>
								</div>

								<div class='imageOverlay'></div>

							</div>
						</li>

					</ul>
				</div>

			</div>
		</div>
	
	</section>

	<footer class='sec copyrightSec'>
		<div class='container'>
			<div class='row'>
				<div class='col-md-10'>
					<p>&copy; Copyright <span id='name'>Kristina Pihl</span> 2018</p>
				</div>
				<div class='col-md-2' id='arrow'>
					<a id='scroll-top' href="#slides"><i class="fas fa-angle-up"></i></a>
				</div>
			</div>
		</div>
	</footer> 

	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/countUp.js"></script>
	<script src="js/countUp-jquery.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

	<script src="js/script.js"></script>

</body>
</html>
